Crawler/Crawler/Gui/Resources/CrawlerTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TabItem}" x:Key="CrawlerTabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="border" SnapsToDevicePixels="True" BorderBrush="Gray" BorderThickness="0" Padding="10,12,25,12">
                            
                            <Grid>
                                <TextBlock Name="buttonText" FontSize="14" Foreground="Red" Text="{TemplateBinding Header}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="buttonText" Property="Foreground" Value="Black"/>
                                <Setter TargetName="buttonText" Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="border" Property="Background" Value="Red"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="buttonText" Property="Foreground" Value="Red"/>
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>