Crawler/Crawler/Gui/Views/AuthenticationView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Crawler.Gui.Converters"
    xmlns:viewModels="clr-namespace:Crawler.Gui.ViewModels"
    x:Class="Crawler.Gui.Views.AuthenticationView"
    Width="350">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CrawlerButtonTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:AuthenticationViewModel.Instance}" />
    </UserControl.DataContext>
    
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                <Label Content="Product Key:" Width="80"  Foreground="Red"/>
                <TextBox Width="250" Text="{Binding CrawlerSettings.ProductKey, UpdateSourceTrigger=LostFocus}" Foreground="Red" Background="Transparent"/>
            </StackPanel>
            <Button Content="Test Key" Margin="0,10,0,0" Style="{DynamicResource CrawlerButtonTransparent}" HorizontalAlignment="Center" Width="100" Height="35" Command="{Binding TestKeyCommand}" Background="Transparent" Foreground="Red" BorderBrush="Transparent" BorderThickness="0"/>
            <TextBlock Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Message, Converter={StaticResource StringToVisibilityConverter}}" Foreground="Red" />
        </StackPanel>
    </Grid>
</UserControl>
