Crawler/Crawler/Gui/Views/HotKeyView.xaml

<UserControl x:Class="Crawler.Gui.Views.HotKeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Crawler.Settings"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="KeysEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="forms:Keys"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="ModifierKeysEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="ModifierKeys"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <settings:CrawlerSettings x:Key="CrawlerSettings" d:IsDataSource="True"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Pause HotKey Key:" Foreground="Red" Margin="0,0,55,0"/>
                <ComboBox HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinWidth="150" ItemsSource="{Binding Source={StaticResource KeysEnum}}" SelectedValue="{Binding Instance.TogglePauseKey, Mode=TwoWay, Source={StaticResource CrawlerSettings}}" Foreground="Red" Background="Transparent"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Pause HotKey ModifierKey:" Foreground="Red" Margin="0,0,10,0"/>
                <ComboBox HorizontalContentAlignment="Right" VerticalContentAlignment="Center" MinWidth="150" ItemsSource="{Binding Source={StaticResource ModifierKeysEnum}}" SelectedValue="{Binding Instance.TogglePauseModifierKey, Mode=TwoWay, Source={StaticResource CrawlerSettings}}" Foreground="Red" Background="Transparent"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
