Crawler/Crawler/Gui/Views/Overlay.xaml

<UserControl x:Class="Crawler.Gui.Views.Overlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Crawler.Gui.ViewModels">

    <UserControl.DataContext>
        <Binding Source="{x:Static viewModels:SettingsViewModel.Instance}" />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CrawlerIcon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform" Width="{Binding CrawlerSettings.OverlayWidth}">
        <Grid>

            <Border Background="#FF0A0A0A" CornerRadius="5" Opacity="{Binding CrawlerSettings.OverlayBackgroundOpacity}" />

            <StackPanel Orientation="Horizontal" Margin="4">

                <Rectangle Width="75" Height="75" Fill="{StaticResource CrawlerIcon}"/>

                <TextBlock FontSize="50" Foreground="Red">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Running" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CrawlerSettings.IsPaused, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                    <Setter Property="Text" Value="Paused" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>
        </Grid>
    </Viewbox>

</UserControl>
