Crawler/Crawler/Gui/Views/SettingsWindow.xaml

<Window x:Class="Crawler.Gui.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Crawler.Gui.Views"
        xmlns:viewModels="clr-namespace:Crawler.Gui.ViewModels"
        WindowStyle="None"
        ResizeMode="NoResize"
        Width="800" 
        Height="600" MouseDown="Window_MouseDown">
    
    <Window.DataContext>
        <Binding Source="{x:Static viewModels:SettingsViewModel.Instance}" />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CrawlerBanner.xaml"/>
                <ResourceDictionary Source="../Resources/CrawlerTabItem.xaml"/>
                <ResourceDictionary Source="../Resources/CrawlerButtonTransparent.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="LightGray" Offset="0"/>
                <GradientStop Color="Black" Offset="0.33"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{StaticResource CrawlerBanner}"/>
        <TabControl Grid.Row="1" Background="Transparent" TabStripPlacement="Left" BorderThickness="0">
            <TabItem Header="Authentication" Style="{DynamicResource CrawlerTabItem}">
                <views:AuthenticationView HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Targeting" Style="{DynamicResource CrawlerTabItem}">
                <views:TargetingView HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="HotKeys" Style="{DynamicResource CrawlerTabItem}">
                <views:HotKeyView HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Quest Helpers" Style="{DynamicResource CrawlerTabItem}">
                <views:QuestHelperView HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>
        <Button Grid.Row="1" Command="{Binding CloseCommand}" Style="{DynamicResource CrawlerButtonTransparent}" IsCancel="True" Content="Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,25,10" Width="75" Height="30"/>
    </Grid>
</Window>
